TELEGRAM_BOT_TOKEN="7697966970:AAGKYhMGjH47QobVWSe4yCkxErLFh3PGwzs"
OPENAI_API_KEY="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"
